{
  "name": "@homebridge/camera-utils",
  "version": "2.2.0",
  "description": "Utilities to simplify homebridge camera plugin development",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest && eslint '**/*.ts'",
    "test-coverage": "jest --coverage",
    "watch:tests": "jest --watch",
    "watch:link": "npm link && tsc --watch --declaration",
    "lint": "eslint '**/*.ts' --fix",
    "build": "rm -rf lib && tsc --declaration",
    "push-with-tags": "git push --follow-tags && node ./build/github-releaser.js",
    "deploy": "standard-version && npm publish --access public && npm run push-with-tags",
    "deploy-beta": "standard-version --prerelease beta && npm publish --tag beta --access public && npm run push-with-tags"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebridge/camera-utils.git"
  },
  "keywords": [
    "homebridge",
    "camera",
    "util",
    "utilities",
    "helpers",
    "rtp",
    "ffmpeg"
  ],
  "author": "dgreif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homebridge/camera-utils/issues"
  },
  "homepage": "https://github.com/homebridge/camera-utils#readme",
  "dependencies": {
    "execa": "^5.1.1",
    "ffmpeg-for-homebridge": "^0.1.4",
    "pick-port": "^1.0.1",
    "rxjs": "^7.5.6",
    "systeminformation": "^5.12.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "conventional-github-releaser": "^3.1.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
